# vedrid

./: .editorconfig  compose.yaml  readme.md  vedrid.sln
Documentation/: ExampleResponse.xml  ExampleResponse.xsd  vedrid.http  vedridNextjs.http  veduris.http
vedrid/: Dockerfile  next.config.js  package-lock.json  package.json
vedrid/app/: layout.tsx  page.tsx
vedrid/app/components/: MediaCard.tsx  TimeSlider.tsx  WeatherCards.tsx
vedrid/app/src/: Interfaces.ts  store.ts
vedrid/app/weather/: route.ts
vedrid_api/: Dockerfile  vedrid.sln
vedrid_api/Tests/Vedrid.IntegrationTests/: Vedrid.IntegrationTests.csproj  WeatherIntegrationTests.cs
vedrid_api/Tests/Vedrid.IntegrationTests/Extensions/: TestHelperExtensions.cs
vedrid_api/Tests/Vedrid.IntegrationTests/Factories/: ApiWebApplicationFactory.cs
vedrid_api/Tests/Vedrid.ResourceTests/: Vedrid.ResourceTests.csproj  VedurResourceTests.cs
vedrid_api/Tests/Vedrid.ResourceTests/Fixtures/: WeatherServiceFixture.cs
vedrid_api/Vedrid/: Program.cs  Vedrid.csproj  appsettings.json
vedrid_api/Vedrid.Business/: Vedrid.Business.csproj
vedrid_api/Vedrid.Business/Interfaces/: IWeatherResource.cs
vedrid_api/Vedrid.Business/Models/: WeatherForecast.cs  WeatherForecastLocation.cs
vedrid_api/Vedrid.Business/Properties/: launchSettings.json
vedrid_api/Vedrid.Business/Services/: WeatherService.cs
vedrid_api/Vedrid.Resource/: Vedrid.Resource.csproj
vedrid_api/Vedrid.Resource/Models/: Forcasts.cs
vedrid_api/Vedrid.Resource/ObjectMappingExtensions/: WeatherObjectExtensions.cs
vedrid_api/Vedrid.Resource/Resources/: VedurResource.cs
vedrid_api/Vedrid.Resource/Tools/: ParseHelpers.cs
vedrid_api/Vedrid/DTOModels/: Forecast.cs  ForecastResponse.cs  WeatherForecastLocation.cs  WeatherForecastLocationResponse.cs  WeatherForecastResponse.cs  WeatherStation.cs  WeatherStationBase.cs  WeatherStationResponse.cs
vedrid_api/Vedrid/Extensions/: DTOExtensions.cs
vedrid_api/Vedrid/Properties/: launchSettings.json
vedrid_api/Vedrid/RequestParameters/: ForecastRequest.cs
